MainWindow.xaml

<Window x:Class="TBMAutopilotDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBMAutopilotDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="630">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightSeaGreen"/>
            <Setter Property="BorderThickness" Value="1.25"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Padding="4" BorderThickness="2" BorderBrush="LightBlue">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleText}">Game Comms</TextBlock>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20" Fill="{Binding Path=ConnectedColor}"/>
                                <Button Command="{Binding Path=ConnectCmd}">Connect</Button>
                                <Button Command="{Binding Path=DisconnectCmd}">Disconnect</Button>
                            </StackPanel>

                            <Button Command="{Binding Path=PauseCmd}">Pause</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <TextBlock Style="{StaticResource TitleText}">Messages</TextBlock>
                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Path=Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Text}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TitleText}">Controller Comms</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                ItemsSource="{Binding Path=OpenPortsList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedPort, UpdateSourceTrigger=PropertyChanged}"
                                Grid.IsSharedSizeScope="True"
                            >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="a"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Padding="0,0,15,0" Text="{Binding Path=Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=BaudRate}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.ColumnSpan="3" FontSize="11">Port</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectedPort.Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedPort.BaudRate}"/>
                                <Button Command="{Binding Path=RefreshPortsCmd}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ToolTip="Refresh Ports">R</Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="11">Baud</TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Path=CustomBaudRate, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.ContextMenu>
                                    <ContextMenu Name="BaudRateMenu">
                                        <!--<MenuItem Header="Need To replace with typical Baud Rates..."/>-->
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                        <Button Grid.Row="3" Command="{Binding Path=StartSerialCmd}">Start</Button>
                        <Button Grid.Row="4" Command="{Binding Path=StopSerialCmd}">Stop</Button>
                        <Button Grid.Row="5" Command="{Binding Path=DebugStartSerialCmd}">Debug Start</Button>

                        <Expander Grid.Row="6" IsExpanded="False">
                            <Expander.Header>
                                <TextBlock Style="{StaticResource TitleText}">
                                    Port Data
                                </TextBlock>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0">Port</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedPort.Name}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1">Baud</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedPort.BaudRate}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2">Bit Size</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedPort.BitSize}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3">Stop Size</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedPort.StopSize}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4">Parity</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedPort.Parity}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5">Handshake</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedPort.Handshake}"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"
                ItemsSource="{Binding Path=VariableRequests}"
                SelectedItem="{Binding Path=SelectedVariable}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Padding="2"
                Background="#202B66A0"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                    <DataGridTextColumn Header="Units" Binding="{Binding Path=Units}"/>
                    <DataGridCheckBoxColumn Header="Pend" Binding="{Binding Path=IsPending}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pannel-->
            <Border Grid.Row="1" BorderThickness="0" Padding="0,2,0,0">
                <Canvas Height="100" Width="450">
                    <Canvas.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="RadiusX" Value="3"/>
                            <Setter Property="RadiusY" Value="3"/>
                            <Setter Property="Stroke" Value="#754F4F4F"/>
                            <Setter Property="StrokeThickness" Value="1.25"/>
                        </Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="#FF4F4F4F"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Stroke" Value="#60B0C6E6"/>
                            <Setter Property="StrokeThickness" Value="1.5"/>
                        </Style>
                    </Canvas.Resources>
                    <Rectangle Name="Frame" Stroke="#FF4F4F4F" Fill="#FF252525" StrokeThickness="4" Height="100" Width="450"/>
                    <Rectangle x:Name="HDG" Fill="{Binding Path=HDG, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="15" Canvas.Top="15"/>
                    <Ellipse Name="HDGKnob" Canvas.Left="10" Canvas.Top="50"/>
                    <Rectangle x:Name="APR" Fill="{Binding Path=APR, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="60" Canvas.Top="15"/>
                    <Rectangle x:Name="BC" Fill="{Binding Path=BC, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="60" Canvas.Top="60"/>
                    <Rectangle x:Name="NAV" Fill="{Binding Path=NAV, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="105" Canvas.Top="15"/>
                    <Ellipse x:Name="CRS1Knob" Canvas.Left="100" Canvas.Top="50"/>
                    <Rectangle x:Name="FD" Fill="{Binding Path=FD, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="145" Canvas.Top="15"/>
                    <Rectangle x:Name="BANK" Fill="{Binding Path=BANK, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="145" Canvas.Top="60"/>
                    <Rectangle x:Name="XFR" Fill="Red" Canvas.Left="198" Canvas.Top="15"/>
                    <Rectangle x:Name="AP" Fill="{Binding Path=AP, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="182" Canvas.Top="60"/>
                    <Rectangle x:Name="YD" Fill="{Binding Path=YD, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="218" Canvas.Top="60"/>
                    <Rectangle x:Name="ALT" Fill="{Binding Path=ALT, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="255" Canvas.Top="15"/>
                    <Ellipse Name="ALTKnob" Canvas.Left="250" Canvas.Top="50"/>
                    <Rectangle x:Name="VS" Fill="{Binding Path=VS, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="295" Canvas.Top="15"/>
                    <Rectangle x:Name="VNV" Fill="Red" Canvas.Left="295" Canvas.Top="60"/>
                    <Rectangle x:Name="VSKnob" Stroke="#60B0C6E6" StrokeThickness="1.5" Fill="#FF4F4F4F" Canvas.Left="330" Canvas.Top="15" Height="60" Width="20"/>
                    <Rectangle x:Name="FLC" Fill="{Binding Path=FLC, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="360" Canvas.Top="15"/>
                    <Rectangle x:Name="SPD" Fill="Red" Canvas.Left="360" Canvas.Top="60"/>
                    <Ellipse x:Name="CRS2Knob" Canvas.Left="398" Canvas.Top="50"/>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
