MainWindow.xaml

<Window x:Class="TBMAutopilotDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBMAutopilotDashboard"
        xmlns:utils="clr-namespace:TBMAutopilotDashboard.Models.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="630">
  <Window.Resources>
    <Style TargetType="TextBlock" x:Key="TitleText">
      <Setter Property="FontWeight" Value="DemiBold"/>
      <Setter Property="Padding" Value="2,0,0,0"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Background" Value="LightSeaGreen"/>
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderBrush" Value="LightSeaGreen"/>
      <Setter Property="BorderThickness" Value="1.25"/>
      <Setter Property="Margin" Value="1"/>
      <Setter Property="Padding" Value="2"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background" Value="LightCyan"/>
    </Style>
    <utils:VisibilityConverter x:Key="VisibilityConverter"/>
    <utils:BoolColorConverter x:Key="BoolColorConverter"/>
    <utils:InvBoolColorConverter x:Key="InvBoolColorConverter"/>
  </Window.Resources>
  <Grid Background="#FFFBFBFB">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Padding="4" BorderThickness="2" BorderBrush="LightBlue">
          <StackPanel>
            <TextBlock Style="{StaticResource TitleText}">Sim Comms</TextBlock>
            <StackPanel Grid.Row="1">
              <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20">
                  <Ellipse.Style>
                    <Style TargetType="Ellipse">
                      <Setter Property="Fill" Value="Gray"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                          <Setter Property="Fill" Value="#64ff64"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Connected}" Value="False">
                          <Setter Property="Fill" Value="#ff6464"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Ellipse.Style>
                </Ellipse>
                <Button Command="{Binding Path=ConnectCmd}">Connect</Button>
                <Button Command="{Binding Path=DisconnectCmd}">Disconnect</Button>
              </StackPanel>

              <Button Command="{Binding Path=PauseCmd}">
                <Button.Style>
                  <Style TargetType="Button">
                    <Setter Property="Content" Value="#ERR#"/>
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                        <Setter Property="Content" Value="Resume"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Path=IsPaused}" Value="False">
                        <Setter Property="Content" Value="Pause"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
              <Button Command="{Binding Path=GetInputEventsCMD}" FontSize="8">(Test) Get Input Events</Button>
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Grid.Row="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleText}">Messages</TextBlock>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Messages.Messages}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Text}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=Type}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Path=Type}" Value="2">
                            <Setter Property="Background" Value="Orange"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleText}">Device Comms</TextBlock>

            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Expander Grid.Row="0" Header="All Serial Devices">
                <ListView
                  ItemsSource="{Binding Path=OpenPortsList}"
                  SelectedItem="{Binding Path=SelectedPort, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="DeviceList_SelectionChanged"
                >
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition SharedSizeGroup="a"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="0,0,15,0" Text="{Binding Path=Name}"/>
                        <!--<TextBlock Grid.Column="1" Text="{Binding Path=BaudRate}"/>-->
                      </Grid>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </Expander>

              <!--<ComboBox
                Grid.Row="0"
                ItemsSource="{Binding Path=OpenPortsList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedPort, UpdateSourceTrigger=PropertyChanged}"
                Grid.IsSharedSizeScope="True"
              >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="a"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0" Padding="0,0,15,0" Text="{Binding Path=Name}"/>
                      <TextBlock Grid.Column="1" Text="{Binding Path=BaudRate}"/>
                    </Grid>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>-->

              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="11">Name</TextBlock>
                <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding Path=Serial.Name, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11">Port</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Serial.Port}"/>
              </Grid>
            </Grid>

            <Button Grid.Row="2" Command="{Binding Path=StartSerialCmd}">Start</Button>
            <Button Grid.Row="3" Command="{Binding Path=StopSerialCmd}">Stop</Button>
            <Button Grid.Row="4" Command="{Binding Path=DebugStartSerialCmd}">Debug Start</Button>

            <Expander Grid.Row="6" IsExpanded="False">
              <Expander.Header>
                <TextBlock Style="{StaticResource TitleText}">
                  Port Data
                </TextBlock>
              </Expander.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Port</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Serial.Name}"/>
                <TextBlock Grid.Column="0" Grid.Row="1">Baud</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Serial.BaudRate}"/>
                <TextBlock Grid.Column="0" Grid.Row="2">Bit Size</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Serial.DataBits}"/>
                <TextBlock Grid.Column="0" Grid.Row="3">Stop Size</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Serial.StopBit}"/>
                <TextBlock Grid.Column="0" Grid.Row="4">Parity</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Serial.ParityBit}"/>
                <TextBlock Grid.Column="0" Grid.Row="5">Handshake</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Serial.HandshakeType}"/>
              </Grid>
            </Expander>
          </Grid>
        </Border>
      </Grid>
    </Border>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TabControl>
        <TabItem Header="Buttons">
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="DemiBold">Buttons</TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0">HDG</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.HDG}"/>
            <TextBlock Grid.Row="3" Grid.Column="0">APR</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.APR}"/>
            <TextBlock Grid.Row="4" Grid.Column="0">BC</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.BC}"/>
            <TextBlock Grid.Row="5" Grid.Column="0">NAV</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.NAV}"/>
            <TextBlock Grid.Row="6" Grid.Column="0">FD</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.FD}"/>
            <TextBlock Grid.Row="7" Grid.Column="0">BANK</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.BANK}"/>
            <TextBlock Grid.Row="8" Grid.Column="0">AP</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.AP}"/>
            <TextBlock Grid.Row="9" Grid.Column="0">XFR</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.XFR}"/>
            <TextBlock Grid.Row="10" Grid.Column="0">YD</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.YD}"/>
            <TextBlock Grid.Row="11" Grid.Column="0">ALT</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.ALT}"/>
            <TextBlock Grid.Row="12" Grid.Column="0">VS</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.VS}"/>
            <TextBlock Grid.Row="13" Grid.Column="0">VNV</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.VNV}"/>
            <TextBlock Grid.Row="14" Grid.Column="0">FLC</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.FLC}"/>
            <TextBlock Grid.Row="15" Grid.Column="0">SPD</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.SPD}"/>
            <TextBlock Grid.Row="16" Grid.Column="0">CRS1 PUSH</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.CRS1_ENC}"/>
            <TextBlock Grid.Row="17" Grid.Column="0">CRS2 PUSH</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.CRS2_ENC}"/>
            <TextBlock Grid.Row="18" Grid.Column="0">HDG PUSH</TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.HDG_ENC}"/>
            <TextBlock Grid.Row="19" Grid.Column="0">ALT PUSH</TextBlock>
            <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Path=panelStates.Buttons.ALT_ENC}"/>
          </Grid>
        </TabItem>
        <TabItem Header="Indicators">
          
        </TabItem>
        <TabItem Header="Encoders">
          
        </TabItem>
      </TabControl>

      <!--Garmin Front Pannel-->
      <Border Grid.Row="2" BorderThickness="0" Padding="0,2,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Canvas Grid.Row="0" Height="100" Width="450">
            <Canvas.Resources>
              <Style TargetType="Button">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
              </Style>
              <Style TargetType="Button" x:Key="Knob_Push_btn">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
              </Style>
              <Style TargetType="Button" x:Key="Knob_Dir_btn">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1.25"/>
                <Setter Property="BorderBrush" Value="#7FB0C6E6"/>
              </Style>
              <Style TargetType="Rectangle" x:Key="Button_Rect">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="RadiusX" Value="2"/>
                <Setter Property="RadiusY" Value="2"/>
                <Setter Property="Stroke" Value="#754F4F4F"/>
                <Setter Property="StrokeThickness" Value="1.25"/>
              </Style>
              <Style TargetType="Rectangle" x:Key="Knob_Push_Rect">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="RadiusX" Value="2"/>
                <Setter Property="RadiusY" Value="2"/>
                <Setter Property="Stroke" Value="#754F4F4F"/>
                <Setter Property="StrokeThickness" Value="1.25"/>
              </Style>
              <Style TargetType="Rectangle" x:Key="Ind_Rect">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Width" Value="3"/>
                <Setter Property="RadiusX" Value="1"/>
                <Setter Property="RadiusY" Value="1"/>
                <Setter Property="Stroke" Value="#754F4F4F"/>
                <Setter Property="StrokeThickness" Value="1"/>
              </Style>
              <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="#FF4F4F4F"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Stroke" Value="#60B0C6E6"/>
                <Setter Property="StrokeThickness" Value="1.5"/>
              </Style>
              <Style TargetType="Ellipse" x:Key="Knob_Push_el">
                <Setter Property="Fill" Value="#FF4F4F4F"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Stroke" Value="#7FB0C6E6"/>
                <Setter Property="StrokeThickness" Value="1.5"/>
              </Style>
            </Canvas.Resources>
            <Rectangle Name="Frame" Stroke="#FF4F4F4F" Fill="#FF252525" StrokeThickness="4" Height="100" Width="450"/>
            <Rectangle x:Name="HDG" Fill="{Binding Path=PanelStates.Buttons.HDG, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="15" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="HDG_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.HDG, Converter={StaticResource VisibilityConverter}}" Canvas.Left="37" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="HDG_BTN" CommandParameter="HDG" Command="{Binding Path=PanelTestCmd}" Canvas.Left="15" Canvas.Top="15"/>

            <Ellipse Name="HDGKnob" Canvas.Left="10" Canvas.Top="50"/>
            <Ellipse x:Name="HDGKnob_Push" Canvas.Left="20" Canvas.Top="60" Style="{StaticResource Knob_Push_el}"/>
            <Button x:Name="HDG_ENC_BTN" CommandParameter="HDG_ENC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="20" Canvas.Top="60" Style="{StaticResource Knob_Push_btn}"/>
            <Button x:Name="HDG_ENC_LEFT" CommandParameter="HDG_ENC" Command="{Binding Path=PanelTestEncLCmd}" Canvas.Left="10" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>
            <Button x:Name="HDG_ENC_RIGHT" CommandParameter="HDG_ENC" Command="{Binding Path=PanelTestEncRCmd}" Canvas.Left="30" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>

            <Rectangle x:Name="APR" Fill="{Binding Path=PanelStates.Buttons.APR, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="60" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="APR_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.APR, Converter={StaticResource VisibilityConverter}}" Canvas.Left="82" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="APR_BTN" CommandParameter="APR" Command="{Binding Path=PanelTestCmd}" Canvas.Left="60" Canvas.Top="15"/>

            <Rectangle x:Name="BC" Fill="{Binding Path=PanelStates.Buttons.BC, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="60" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="BC_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.BC, Converter={StaticResource VisibilityConverter}}" Canvas.Left="82" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="BC_BTN" CommandParameter="BC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="60" Canvas.Top="60"/>

            <Rectangle x:Name="NAV" Fill="{Binding Path=PanelStates.Buttons.NAV, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="105" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="NAV_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.NAV, Converter={StaticResource VisibilityConverter}}" Canvas.Left="127" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="NAV_BTN" CommandParameter="NAV" Command="{Binding Path=PanelTestCmd}" Canvas.Left="105" Canvas.Top="15"/>

            <Ellipse Name="CRS1Knob" Canvas.Left="100" Canvas.Top="50"/>
            <Ellipse x:Name="CRS1Knob_Push" Canvas.Left="110" Canvas.Top="60" Style="{StaticResource Knob_Push_el}"/>
            <Button x:Name="CRS1_ENC_BTN" CommandParameter="CRS1_ENC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="110" Canvas.Top="60" Style="{StaticResource Knob_Push_btn}"/>
            <Button x:Name="CRS1_ENC_LEFT" CommandParameter="CRS1_ENC" Command="{Binding Path=PanelTestEncLCmd}" Canvas.Left="100" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>
            <Button x:Name="CRS1_ENC_RIGHT" CommandParameter="CRS1_ENC" Command="{Binding Path=PanelTestEncRCmd}" Canvas.Left="120" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>

            <Rectangle x:Name="FD" Fill="{Binding Path=PanelStates.Buttons.FD, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="145" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="FD_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.FD, Converter={StaticResource VisibilityConverter}}" Canvas.Left="167" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="FD_BTN" CommandParameter="FD" Command="{Binding Path=PanelTestCmd}" Canvas.Left="145" Canvas.Top="15"/>

            <Rectangle x:Name="BANK" Fill="{Binding Path=PanelStates.Buttons.BANK, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="145" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="BANK_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.BANK, Converter={StaticResource VisibilityConverter}}" Canvas.Left="167" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="BANK_BTN" CommandParameter="BANK" Command="{Binding Path=PanelTestCmd}" Canvas.Left="145" Canvas.Top="60"/>

            <Rectangle x:Name="XFR" Fill="{Binding Path=PanelStates.Buttons.XFR, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="198" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Polygon Canvas.Left="185" Canvas.Top="15" Points="0,5 8,0 8,10" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.XFR_R, Converter={StaticResource VisibilityConverter}}"/>
            <Polygon Canvas.Left="223" Canvas.Top="15" Points="0,0 8,5 0,10" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.XFR_R, Converter={StaticResource VisibilityConverter}}"/>
            <Button x:Name="XFR_BTN" CommandParameter="XFR" Command="{Binding Path=PanelTestCmd}" Canvas.Left="198" Canvas.Top="15"/>

            <Rectangle x:Name="AP" Fill="{Binding Path=PanelStates.Buttons.AP, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="182" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="AP_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.AP, Converter={StaticResource VisibilityConverter}}" Canvas.Left="204" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="AP_BTN" CommandParameter="AP" Command="{Binding Path=PanelTestCmd}" Canvas.Left="182" Canvas.Top="60"/>

            <Rectangle x:Name="YD" Fill="{Binding Path=PanelStates.Buttons.YD, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="218" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="YD_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.YD, Converter={StaticResource VisibilityConverter}}" Canvas.Left="240" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="YD_BTN" CommandParameter="YD" Command="{Binding Path=PanelTestCmd}" Canvas.Left="218" Canvas.Top="60"/>

            <Rectangle x:Name="ALT" Fill="{Binding Path=PanelStates.Buttons.ALT, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="255" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="ALT_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.ALT, Converter={StaticResource VisibilityConverter}}" Canvas.Left="277" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="ALT_BTN" CommandParameter="ALT" Command="{Binding Path=PanelTestCmd}" Canvas.Left="255" Canvas.Top="15"/>

            <Ellipse Name="ALTKnob" Canvas.Left="250" Canvas.Top="50"/>
            <Ellipse x:Name="ALTKnob_Push" Canvas.Left="260" Canvas.Top="60" Style="{StaticResource Knob_Push_el}"/>
            <Button x:Name="ALT_ENC_BTN" CommandParameter="ALT_ENC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="260" Canvas.Top="60" Style="{StaticResource Knob_Push_btn}"/>
            <Button x:Name="ALT_ENC_LEFT" CommandParameter="ALT_ENC" Command="{Binding Path=PanelTestEncLCmd}" Canvas.Left="250" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>
            <Button x:Name="ALT_ENC_RIGHT" CommandParameter="ALT_ENC" Command="{Binding Path=PanelTestEncRCmd}" Canvas.Left="270" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>

            <Rectangle x:Name="VS" Fill="{Binding Path=PanelStates.Buttons.VS, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="295" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="VS_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.VS, Converter={StaticResource VisibilityConverter}}" Canvas.Left="317" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="VS_BTN" CommandParameter="VS" Command="{Binding Path=PanelTestCmd}" Canvas.Left="295" Canvas.Top="15"/>

            <Rectangle x:Name="VNV" Fill="{Binding Path=PanelStates.Buttons.VNV, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="295" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="VNV_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.VNV, Converter={StaticResource VisibilityConverter}}" Canvas.Left="317" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="VNV_BTN" CommandParameter="VNV" Command="{Binding Path=PanelTestCmd}" Canvas.Left="295" Canvas.Top="60"/>

            <Rectangle x:Name="VSKnob" Stroke="#60B0C6E6" StrokeThickness="1.5" Fill="#FF4F4F4F" Canvas.Left="330" Canvas.Top="15" Height="60" Width="20"/>
            <Button x:Name="WHEEL_ENC_UP" CommandParameter="WHEEL_ENC" Command="{Binding Path=PanelTestEncLCmd}" Canvas.Left="330" Canvas.Top="55" Width="20" Height="20" Style="{StaticResource Knob_Dir_btn}"/>
            <Button x:Name="WHEEL_ENC_DN" CommandParameter="WHEEL_ENC" Command="{Binding Path=PanelTestEncRCmd}" Canvas.Left="330" Canvas.Top="15" Width="20" Height="20" Style="{StaticResource Knob_Dir_btn}"/>

            <Rectangle x:Name="FLC" Fill="{Binding Path=PanelStates.Buttons.FLC, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="360" Canvas.Top="15" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="FLC_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.FLC, Converter={StaticResource VisibilityConverter}}" Canvas.Left="382" Canvas.Top="15" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="FLC_BTN" CommandParameter="FLC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="360" Canvas.Top="15"/>

            <Rectangle x:Name="SPD" Fill="{Binding Path=PanelStates.Buttons.SPD, Converter={StaticResource InvBoolColorConverter}}" Canvas.Left="360" Canvas.Top="60" Style="{StaticResource Button_Rect}"/>
            <Rectangle x:Name="SPD_IND" Fill="White" Visibility="{Binding Path=PanelStates.Indicators.SPD, Converter={StaticResource VisibilityConverter}}" Canvas.Left="382" Canvas.Top="60" Style="{StaticResource Ind_Rect}"/>
            <Button x:Name="SPD_BTN" CommandParameter="SPD" Command="{Binding Path=PanelTestCmd}" Canvas.Left="360" Canvas.Top="60"/>

            <Ellipse Name="CRS2Knob" Canvas.Left="398" Canvas.Top="50"/>
            <Ellipse x:Name="CRS2Knob_Push" Canvas.Left="408" Canvas.Top="60" Style="{StaticResource Knob_Push_el}"/>
            <Button x:Name="CRS2_ENC_BTN" CommandParameter="CRS2_ENC" Command="{Binding Path=PanelTestCmd}" Canvas.Left="408" Canvas.Top="60" Style="{StaticResource Knob_Push_btn}"/>
            <Button x:Name="CRS2_ENC_LEFT" CommandParameter="CRS2_ENC" Command="{Binding Path=PanelTestEncLCmd}" Canvas.Left="398" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>
            <Button x:Name="CRS2_ENC_RIGHT" CommandParameter="CRS2_ENC" Command="{Binding Path=PanelTestEncRCmd}" Canvas.Left="418" Canvas.Top="60" Style="{StaticResource Knob_Dir_btn}"/>
          </Canvas>
          
          <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center">If buttons are stuck RED, there is a problem sending the data to the simulator.</TextBlock>
          
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0">Backlight Brightness</TextBlock>
              <Slider
                Grid.Row="0"
                Grid.Column="1"
                Minimum="0"
                Maximum="65535"
                x:Name="BacklghtSlider"
                PreviewMouseUp="Slider_MouseUp"
                Value="{Binding Path=PanelStates.Backlight, UpdateSourceTrigger=PropertyChanged}"
              />
              <TextBlock Grid.Row="1" Grid.Column="0"> Max Backlight Brightness</TextBlock>
              <Slider
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0"
                Maximum="65535"
                x:Name="MaxBacklghtSlider"
                PreviewMouseUp="Slider_MouseUp"
                Value="{Binding Path=PanelStates.MaxBacklight, UpdateSourceTrigger=PropertyChanged}"
              />
            </Grid>
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0">Indicator Brightness</TextBlock>
              <Slider
                Grid.Row="0"
                Grid.Column="1"
                Minimum="0"
                Maximum="65535"
                x:Name="IndBrghtSlider"
                PreviewMouseUp="Slider_MouseUp"
                Value="{Binding Path=PanelStates.IndicatorBrightness, UpdateSourceTrigger=PropertyChanged}"
              />
              <TextBlock Grid.Row="1" Grid.Column="0"> Max Indicator Brightness</TextBlock>
              <Slider
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0"
                Maximum="255"
                x:Name="MaxIndBrghtSlider"
                PreviewMouseUp="Slider_MouseUp"
                Value="{Binding Path=PanelStates.MaxIndicatorBrightness, UpdateSourceTrigger=PropertyChanged}"
              />
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
